# TestSonarQubePRAnalysis

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/testsonarqubepranalysis/: TestSonarQubePrAnalysisApplication.java
src/test/java/com/example/testsonarqubepranalysis/: TestSonarQubePrAnalysisApplicationTests.java
