plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'org.sonarqube' version '3.5.0.2730'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

wrapper {
    gradleVersion = "7.0.2"
}


repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'TestSonarQubePRAnalysis'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
